{
  "name": "@slack/client",
  "version": "3.16.0",
  "description": "A library for creating a Slack client",
  "main": "./index",
  "scripts": {
    "lint": "eslint .",
    "mocha": "mocha --recursive --reporter spec test",
    "test": "npm run mocha && npm run lint",
    "cover": "istanbul cover -x **/facets/*.js  --report lcovonly _mocha -- --recursive",
    "codecov": "npm run cover && codecov",
    "make-slack-client-symlink": "mkdir -p $PWD/node_modules/@slack/client && ln -s $PWD/index.js $PWD/node_modules/@slack/client/index.js",
    "make-docs": "node jsdoc.js"
  },
  "keywords": [
    "slack"
  ],
  "author": "Slack Technologies, Inc.",
  "license": "MIT",
  "repository": "slackapi/node-slack-sdk",
  "bugs": {
    "url": "https://github.com/slackapi/node-slack-sdk/issues"
  },
  "dependencies": {
    "async": "^1.5.0",
    "bluebird": "^3.3.3",
    "eventemitter3": "^1.1.1",
    "https-proxy-agent": "^1.0.0",
    "inherits": "^2.0.1",
    "lodash": "^4.13.1",
    "pkginfo": "^0.4.0",
    "request": ">=2.0.0 <2.77.0",
    "retry": "^0.9.0",
    "url-join": "0.0.1",
    "winston": "^2.1.1",
    "ws": "^1.0.1"
  },
  "devDependencies": {
    "busboy": "^0.2.14",
    "chai": "^3.5.0",
    "codecov": "^1.0.1",
    "eslint": "^2.2.0",
    "eslint-config-airbnb": "^6.0.2",
    "istanbul": "^0.4.2",
    "jsdoc-to-markdown": "^1.3.7",
    "mocha": "^3.4.1",
    "mocha-lcov-reporter": "^1.0.0",
    "nock": "^9.1.5",
    "sinon": "^1.17.1"
  },
  "engines": {
    "node": ">= 0.12.x",
    "npm": ">= 1.1.x"
  }
}
