{
  "compilerOptions": {
    "declaration": true,
    "target": "es2015",
    // esModuleInterop?
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "strictFunctionTypes": false,
    "strictPropertyInitialization": true,
    "noFallthroughCasesInSwitch": true,
    "preserveConstEnums": true,
    "suppressImplicitAnyIndexErrors": true,
    "sourceMap": true,
    "pretty": true,
    // rootDir?
    "baseUrl": ".",
    "paths": {
      "*": ["./types/*"]
    },
    "outDir": "dist",
    "lib": [
      "es5",
      "es2015",
      "es2016.array.include"
    ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "src/**/*.spec.js",
    "src/**/*.js"
  ],
  "jsdoc": {
    "out": "support/jsdoc",
    "access": "public"
  }
}
