{
  "compilerOptions": {
    "target": "es2015",
    // esModuleInterop?
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "strictFunctionTypes": false,
    "strictPropertyInitialization": true,
    "noFallthroughCasesInSwitch": true,
    "preserveConstEnums": true, // look into string enums introduced in 2.4
    "suppressImplicitAnyIndexErrors": true,
    "sourceMap": true,
    "allowJs": true,
    "pretty": true,
    // rootDir?
    // baseUrl?
    // paths?
    "outDir": "dist",
    "lib": [
      "es5",
      "es2015"
    ]
  },
  "include": [
    "lib/**/*",
    "test/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
