{
  "name": "openid-connect-example",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Slack Technologies, LLC",
  "license": "MIT",
  "repository": "slackapi/node-slack-sdk",
  "dependencies": {
    "@koa/router": "^10.1.0",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.1",
    "uuid": "^8.3.2"
  }
}
