{
  "name": "@slack/sdk-integration-tests",
  "private": true,
  "description": "Integration tests for Node Slack SDK",
  "author": "Slack Technologies, LLC",
  "license": "MIT",
  "scripts": {
    "test": "mocha proxy-test.js"
  },
  "dependencies": {
    "@slack/web-api": "^5.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "http-shutdown": "^1.2.0",
    "https-proxy-agent": "^2.2.1",
    "mocha": "^6.0.2",
    "proxy": "^0.2.4",
    "sinon": "^7.2.7"
  }
}
