{
  "permissions": {
    "allow": [
      "Bash(echo:*)",
      "Bash(gh issue view:*)",
      "Bash(gh label list:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr status:*)",
      "Bash(gh pr update-branch:*)",
      "Bash(gh pr view:*)",
      "Bash(gh search code:*)",
      "Bash(git diff:*)",
      "Bash(git grep:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git status:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(npm install:*)",
      "Bash(npm test:*)",
      "Bash(tree:*)",
      "WebFetch(domain:docs.slack.dev)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:npmjs.com)",
      "WebFetch(domain:raw.githubusercontent.com)"
    ]
  }
}
