// This config is only used to allow ESLint to use a different include / exclude setting than the actual build
{
  // extend the build config to share compilerOptions
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // Setting "noEmit" prevents misuses of this config such as using it to produce a build
    "noEmit": true
  },
  "include": [
    // Since extending a config overwrites the entire value for "include", those value are copied here
    "src/**/*",
  ],
  "exclude": [
    // Overwrite exclude from the base config to clear the value

    // Contains external module type definitions, which are not subject to this project's style rules
    "types/**/*",
    // Contain intentional type checking issues for the purpose of testing the typechecker's output
    "types-tests/**/*"
  ]
}
