{
  "name": "legacy-sign-in-with-slack-example",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Slack Technologies, LLC",
  "license": "MIT",
  "repository": "slackapi/node-slack-sdk",
  "dependencies": {
    "@koa/router": "^13.0.0",
    "@slack/bolt": "^3.21.2",
    "koa": "^2.13.1",
    "uuid": "^10.0.0"
  }
}
