{
  "name": "website",
  "version": "2024.08.01",
  "private": true,
  "scripts": {
    "lint": "npx @biomejs/biome check .",
    "lint:fix": "npx @biomejs/biome check --write .",
    "docusaurus": "docusaurus",
    "start": "TYPEDOC_WATCH=true docusaurus start",
    "build": "TYPEDOC_WATCH=false docusaurus build --no-minify",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids"
  },
  "dependencies": {
    "@docusaurus/core": "3.5.2",
    "@docusaurus/plugin-client-redirects": "^3.5.2",
    "@docusaurus/preset-classic": "3.5.2",
    "@mdx-js/react": "^3.0.0",
    "clsx": "^2.0.0",
    "docusaurus-theme-github-codeblock": "^2.0.2",
    "prism-react-renderer": "^2.4.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.3",
    "@docusaurus/module-type-aliases": "3.5.2",
    "@docusaurus/types": "3.5.2",
    "@tsconfig/recommended": "^1.0.7",
    "docusaurus-plugin-typedoc": "^1.0.5",
    "esbuild": "^0.24.0",
    "esbuild-loader": "^4.2.2",
    "typedoc": "^0.26.7",
    "typedoc-plugin-markdown": "^4.2.8"
  },
  "browserslist": {
    "production": [">0.5%", "not dead", "not op_mini all"],
    "development": ["last 3 chrome version", "last 3 firefox version", "last 5 safari version"]
  },
  "engines": {
    "node": ">=20.0"
  }
}
