{
  "name": "socket-mode-example",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Slack Technologies, LLC",
  "license": "MIT",
  "repository": "slackapi/node-slack-sdk",
  "dependencies": {
    "@slack/socket-mode": "^2.0.1",
    "@slack/web-api": "^7.3.4"
  }
}
